#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yair/Projects/LibCx/libcx/ftp/server/src/session.cpp
session.h
/home/yair/Projects/LibCx/libcx/ftp/server/src/session.h
utils.h
/home/yair/Projects/LibCx/libcx/ftp/server/src/utils.h

include/server_config.h

include/session.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
cstdlib
-
iostream
-
fstream
-
cstring
-
messages.h
include/messages.h
server_config.h
include/server_config.h

shared/messages.h
sys/types.h
-
unistd.h
-
cstring
-
shared_config.h
shared/shared_config.h

shared/shared_config.h

shared/utils.h
string
-
vector
-
set
-
istream
-

