#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yair/Projects/LibCx/libcx/ftp/client/src/client.cpp
client.h
/home/yair/Projects/LibCx/libcx/ftp/client/src/client.h
utils.h
/home/yair/Projects/LibCx/libcx/ftp/client/src/utils.h

include/client.h
iostream
-
string
-
cstring
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
iostream
-
fstream
-
shared_config.h
include/shared_config.h
messages.h
include/messages.h

shared/messages.h
sys/types.h
-
unistd.h
-
cstring
-
shared_config.h
shared/shared_config.h

shared/shared_config.h

shared/utils.h
string
-
vector
-
set
-
istream
-

